<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pybotwar</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="arenaframe">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QGraphicsView" name="arenaview">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>56</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>24</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>pybotwar</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="rinfo"/>
           </item>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>75</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>181</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Time remaining:</string>
              </property>
             </widget>
             <widget class="QLCDNumber" name="countdown">
              <property name="geometry">
               <rect>
                <x>193</x>
                <y>2</y>
                <width>81</width>
                <height>71</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="numDigits">
               <number>3</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_robot"/>
    <addaction name="actionLoad_robot"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionConfigure"/>
    <addaction name="actionSet_robots_dir"/>
   </widget>
   <widget class="QMenu" name="menuBattle">
    <property name="title">
     <string>Battle</string>
    </property>
    <addaction name="actionNew_battle"/>
    <addaction name="actionStart_battle"/>
    <addaction name="actionPause"/>
    <addaction name="actionSingleStep"/>
    <addaction name="actionRestart"/>
   </widget>
   <widget class="QMenu" name="menuTournament">
    <property name="title">
     <string>Tournament</string>
    </property>
    <addaction name="actionNew_tournament"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionPybotwar_help"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_pybotwar"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionEnableDebug"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuBattle"/>
   <addaction name="menuTournament"/>
   <addaction name="menuSettings"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionLoad_robot">
   <property name="text">
    <string>Open robot</string>
   </property>
  </action>
  <action name="actionTournament">
   <property name="text">
    <string>Tournament</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionSingleStep">
   <property name="text">
    <string>Step</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionNew_robot">
   <property name="text">
    <string>New robot</string>
   </property>
  </action>
  <action name="actionNew_tournament">
   <property name="text">
    <string>New tournament</string>
   </property>
  </action>
  <action name="actionNew_battle">
   <property name="text">
    <string>New battle</string>
   </property>
  </action>
  <action name="actionStart_battle">
   <property name="text">
    <string>Start battle</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="actionAbout_pybotwar">
   <property name="text">
    <string>About pybotwar</string>
   </property>
  </action>
  <action name="actionPybotwar_help">
   <property name="text">
    <string>pybotwar help</string>
   </property>
  </action>
  <action name="actionSet_robots_dir">
   <property name="text">
    <string>Set robots dir</string>
   </property>
  </action>
  <action name="actionEnableDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPause</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>pauseBattle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSingleStep</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>singleStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_robot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadRobot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRestart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>restart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfigure</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>configure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_robot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newRobot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_battle</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newBattle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_tournament</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newTournament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart_battle</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>startBattle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_pybotwar</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPybotwar_help</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSet_robots_dir</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnableDebug</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>enable_debug()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pauseBattle(bool)</slot>
  <slot>singleStep()</slot>
  <slot>loadRobot()</slot>
  <slot>restart()</slot>
  <slot>configure()</slot>
  <slot>newRobot()</slot>
  <slot>newBattle()</slot>
  <slot>newTournament()</slot>
  <slot>startBattle()</slot>
  <slot>help()</slot>
  <slot>about()</slot>
  <slot>settings()</slot>
  <slot>enable_debug()</slot>
 </slots>
</ui>
